
body{
    margin-top: 80px;
}

.gridContainerHome {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: rgb(50, 52, 53);
    padding: 20px;
    border-radius: 10px 10px 10px 10px;
  }

  .gridItem {
  color: white;
  padding: 0.5rem;
  height: 8rem;
  max-width: 10rem;
  margin: 0 auto;
  }
  .gridPicture{
    align-items: center;
    justify-content: center;
    display: flex;
    left: 0;
  }

.book{
    cursor: pointer;
}

  .bookCover{
    width: 100%;
    max-height: 100%;
    border-radius: 3px;
  }

#homeIntro{
    position: absolute;
    font-size: 1rem;
    top: 5%;
    color: white;
    margin-bottom: 3%;
    text-decoration: underline;
}

@media screen and (max-width:800px) {
    .homeIntro{
        font-size: 2rem;
    }
}

@media screen and (max-width:550px){
    .homeIntro{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:370px) {
    .homeIntro{
        font-size: 1rem;
    }
}

#bookTitle{
    text-align: start;
    font-family: roboto;
    font-size: 0.9em;
}

@font-face {
    font-family: roboto;
    src: url("../Fonts/Rubik-VariableFont_wght.ttf");
}

#introHeader{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: roboto;
    font-size: 2rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1%;
    color: white;
    text-decoration: underline;
}

#introImg{
    max-width: 100%;
    height: auto;
}

.introText{
    position: absolute;
    width: 80%;
    font-size: 2rem;
    margin-top: 15px;
    color: rgb(38, 37, 37);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#introHeader .introText:nth-child(2) {
    margin-top: 60px;
    font-size: 1.5rem;
  }

@media screen and (max-width:600px) {
    .introText:nth-child(2) {
        margin-top: 60px !important;
        font-size: 1.4rem !important;
        width: 70% !important;
    }
    .introText{
        font-size: 1.8rem !important;
        width: 100% !important;
    }
}

@media screen and (max-width:450px) {
    .introText:nth-child(2) {
        display: none !important;
    }
    .introText{
        font-size: 1.3rem !important;
        width: 100%;
    }
    .gridItem{
        width: 80%;
    }
    .gridContainerHome{
        width: 60%;
    }
}

@media screen and (max-width:408px) {
    .gridItem{
        padding: 0px 20px !important;
    }
}

@media screen and (max-width:350px) {
    .gridContainerHome{
        width: 80%;
    }
}

#Error{
    background-color: rgb(50, 52, 53);
    max-width: 1200px;
    margin: 0 auto;
    height: 50px;
    text-align: center;
    border-radius: 5px;
}

#errorTextHome{
    font-size: 1.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(234, 65, 65);
}

@media screen and (max-width:530px) {
    #errorTextHome{
        font-size: 1.2rem;
    }
}
